{
  "ConnectionStrings": {
    "cnn": "Server=DESKTOP-GKDMKOP\\SQLEXPRESS;Database=QLNhanSu;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
